{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bihprod/imaging-hub.data-commons.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bihprod/imaging-hub.data-commons.org/values/values.yaml",
        "hashed_secret": "5c70bbb1c67bdae5c946e6751f846eef7e45f406",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "brhprod/brh.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brh.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1140
      }
    ],
    "brhprod/brhstaging.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "brhprod/brhstaging.data-commons.org/values/values.yaml",
        "hashed_secret": "4c7e5a7eedc322089e3a64d1911d6f823431162a",
        "is_verified": false,
        "line_number": 1089
      }
    ],
    "chordsprod/chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "chordsprod/staging.chordshealth.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "chordsprod/staging.chordshealth.org/values/portal.yaml",
        "hashed_secret": "8bfba418b92f9b855792081751745b0d424c2151",
        "is_verified": false,
        "line_number": 1305
      }
    ],
    "healprod/healdata.org/values/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a63133a51a782d2fc02b5453d9e4b8d97311edf9",
        "is_verified": false,
        "line_number": 710
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e268aefcb792ce6a57d1133c8fa48095525ea529",
        "is_verified": false,
        "line_number": 713
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "c8c6d6c462b1cf551b73730c34d1e023575a88dc",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "42702f9e49552d91607038925ad0fca153756cc9",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "1daece92f86cbaa6e9e0a1279a125a393576fd40",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "49c19ac2e140df87e67f22f362ba39f783e093b8",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "39ef2666d50ef83983d1c4196c6e0fa086cd9144",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "17fc3763345b8c2780d429de102fb0e411c9711b",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "12cd3610b2685ccc60c2c32b2f198201ce63204b",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d64e3cc4e2e87a699af44fcff567bdff597c0376",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "32e35d2f2f45a586529f521d6219eb538d5a0288",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "172998ec3620b09f4990636c07537dda11c20676",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "30363496823494a724a496240bc3db15f75d2b5e",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5e37fb59991835cc65717844a7435ad64f568b15",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6c3d4066f2f89edd496d51c4b49f515d93b29cda",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "de02bb6ecb18736657eb6eb6e0470ba7c485ad78",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a733cb129be3fbe2fe5a5ddd01c19f0234c27342",
        "is_verified": false,
        "line_number": 842
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b21bd94145db03c88dc273c428415e6369d66feb",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8b54b2b9700f6124004fa67adaaa7d99e3483dd8",
        "is_verified": false,
        "line_number": 856
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8f2621649c866378946c5fcbc76f6e0369106ed4",
        "is_verified": false,
        "line_number": 863
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d1737fc3b7ab355408b23e8760c9f1265b65c0eb",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "ca9950ca9fcdf27eda36b24eac22213fa474d647",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6b4ceca80e2339590dea5e0287e50a0e29616711",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4a00438621ce6d6b5fe3749b5fe62bada1b7e436",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "fa04a9a10bc5915ae04eca4db2b9292d898b37f2",
        "is_verified": false,
        "line_number": 906
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "82e7adbf4e6ca8d24f89e7b6c03727130e2b0cbd",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8b4ed6e209e3dff1fdd4a01c273cfd8607d70c40",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e0de54968873cbcba524cba465b3b9f5463dd41a",
        "is_verified": false,
        "line_number": 937
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d391fd6e2d79791bcdbfa9df308cc9cf5b551af6",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a6171f48ad9bfbf08ec950fe7b08f15e58ca7fde",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "9b68777479917d27b0ed60ef5a881524dd32d76e",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d13a1bd4cc93d48d365bebe3a945d45b2a90c5a9",
        "is_verified": false,
        "line_number": 977
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "3111c9596494082a282733deec5cd35972541343",
        "is_verified": false,
        "line_number": 980
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "c13240f56f84c4a68a9f0765020df1b7dc57b3b4",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f1565b2bf1a1d9a827d196c42b86808d43fd3c5c",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2e3c3459ae07130e7bd32755740431d73dee1bf5",
        "is_verified": false,
        "line_number": 1001
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d856b7d922db2a8f3b995509b18b1df9731a1b01",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "68f3e1f89974ee0a254ba5ad8e21f3875507de6f",
        "is_verified": false,
        "line_number": 1029
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a70714f6811ca1984285a274d803d397a854f437",
        "is_verified": false,
        "line_number": 1032
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6fc3b39e677ed0674bb766d511036cb644061b25",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "59fd8c3f61f33197f02003e856946037d304692d",
        "is_verified": false,
        "line_number": 1046
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "cfc071d4b772406b421d6c11107af0452c7791a3",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "6497035d007fbb86db29830a98375a2d07441e26",
        "is_verified": false,
        "line_number": 1072
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "60d65b9cd0ae04bf2d25698255f9fe9c97b5a9b3",
        "is_verified": false,
        "line_number": 1075
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "36690c5f0476bf03772314800d25b8439bf0bc27",
        "is_verified": false,
        "line_number": 1082
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e6792e08a82410fff9037572786261320ce41799",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4b3732ebb3fde431f4f3754c3e37cfbfd39ebc75",
        "is_verified": false,
        "line_number": 1096
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e301ed844716902def444c1ce6224999da4b5443",
        "is_verified": false,
        "line_number": 1115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "1677089ffb27fe27f8eb47b005d595adb249eaba",
        "is_verified": false,
        "line_number": 1118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5c4e740e6edcce4b32ba215f376c46ff685f84ba",
        "is_verified": false,
        "line_number": 1125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e42f676bca01cfa08a9dd66221ba4c1c965f8d4a",
        "is_verified": false,
        "line_number": 1132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f2b5ccaff2ce715767e90ba4ee942cb49c269e04",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "4829156f57536223a66876c11203f0232f16b0ba",
        "is_verified": false,
        "line_number": 1158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f6f71352db31c6a057b4f37e9dda102366e5e2ff",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "df8364d52aabf1d380a99bfb0ef6d6a34de461a6",
        "is_verified": false,
        "line_number": 1168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "632db2776362cbd194bcecda2f3a011ef09f0e5d",
        "is_verified": false,
        "line_number": 1175
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2bfc4e00f3a391f240d8cb6702b2daba2ef5fb26",
        "is_verified": false,
        "line_number": 1182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "93ef759d083104f19ae77c221f76a7d8a679a710",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "25988519ec331829f445662006767e0dd0abc130",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "43b25a71a5cf1293710ba14ba6ab577a1ae35563",
        "is_verified": false,
        "line_number": 1218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f7fddcb97ba38b1ca1979eb1de3088b812bdd834",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b11396ee35dd076a7f08a2d02bfcdb9fd2c0b3ee",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "b364e8eafbf161dc1789e1e099be2c07f7690ecb",
        "is_verified": false,
        "line_number": 1247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "0b2a961e1f852d93ee413d2dbcfe2e09637ae92a",
        "is_verified": false,
        "line_number": 1254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "9860b5f9b5478bdb72cfeb2a6f40c7eb7106755e",
        "is_verified": false,
        "line_number": 1261
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "a709cddb975dedf3c0a6931a710937206f734758",
        "is_verified": false,
        "line_number": 1268
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "f720282990073f87db353f82c9fe11bb5fd17330",
        "is_verified": false,
        "line_number": 1287
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "cfe6faa430f539de6a804046e9f92f97c5573431",
        "is_verified": false,
        "line_number": 1290
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5c0e0176bf11adac3253cca8c4c2fe350f59eb73",
        "is_verified": false,
        "line_number": 1297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "79cde8590d0dedc41f2c0f1fdca767f0f5f6b2aa",
        "is_verified": false,
        "line_number": 1304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "35358c7055a2a6a8997239918588e01ed6ae1392",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "5a2cf84d549c25cf8c117adc380e8d501b6c3c82",
        "is_verified": false,
        "line_number": 1330
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "2ab98077a4a68016d72b75f4d22fef06db6fd605",
        "is_verified": false,
        "line_number": 1333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "68463d5b987ed3868e08bd30c3ec5be831b952b7",
        "is_verified": false,
        "line_number": 1340
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "ef62359609ac68617f0a01a4419a3dbd9af64f5c",
        "is_verified": false,
        "line_number": 1347
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "963db3117b5c98e3645a9cdd9d77df9e5feb1302",
        "is_verified": false,
        "line_number": 1354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "8ed37aa21f5c9f21ade6e4dd2527bfde5c71ff87",
        "is_verified": false,
        "line_number": 1373
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "e128ecc842f57ce57e883cc0ab67eaac557c520e",
        "is_verified": false,
        "line_number": 1376
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "3bcefddae71fd94340005f4b81c06ff1644a9643",
        "is_verified": false,
        "line_number": 1383
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "d4f7da97231deec20a5de30a8f9ec36cda85cf9c",
        "is_verified": false,
        "line_number": 1390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "healprod/healdata.org/values/values.yaml",
        "hashed_secret": "499dd9a0da3623a288ad3c2bb6c08c787a4750f5",
        "is_verified": false,
        "line_number": 1397
      }
    ],
    "icgc/icgc.bionimbus.org/values/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "icgc/icgc.bionimbus.org/values/values.yaml",
        "hashed_secret": "a1faaa633be4dbecf49dc41a2f93b81684665fbe",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "jcoinprod/jcoin.datacommons.io/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jcoinprod/jcoin.datacommons.io/values/values.yaml",
        "hashed_secret": "7998cd8db48ba0ae88b99b9f7debceb33a22aa82",
        "is_verified": false,
        "line_number": 1106
      }
    ],
    "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-kfqa2/gen3qa.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-prodv1/data.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/portal.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kidsfirst-skfqa/gen3staging.kidsfirstdrc.org/values/values.yaml",
        "hashed_secret": "cf17f42c0c730b5582614d768b907020ceedbfe2",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "vhdcprod/va.data-commons.org/values/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vhdcprod/va.data-commons.org/values/values.yaml",
        "hashed_secret": "ea5dee94e0c7d68c600ae3c0399fa737fd6994cd",
        "is_verified": false,
        "line_number": 380
      }
    ]
  },
  "generated_at": "2026-02-24T17:55:37Z"
}
